<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/songImgPA"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_background"
        android:contentDescription="@string/song_image"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circle"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pauseOrPlay"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:contentDescription="@string/song_image"
        android:src="@drawable/gramophone" />

</FrameLayout>