<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent">

    <ImageView
        android:id="@+id/songImgPLN"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/song_name"
        android:src="@drawable/image_background" />

    <TextView
        android:id="@+id/songNamePLN"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/glassy_background"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal|center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingVertical="5dp"
        android:scrollHorizontally="true"
        android:shadowColor="@android:color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:singleLine="true"
        android:text="@string/song_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>