<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shuffle_menu"
        android:icon="@drawable/shuffle_icon"
        android:title="@string/shuffle_btn" />

    <item
        android:id="@+id/play_next_menu"
        android:icon="@drawable/play_next"
        android:title="@string/play_next" />

    <item
        android:id="@+id/sort_by_menu"
        android:icon="@drawable/sort"
        android:title="@string/sort" />
</menu>