<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ringtone_player_menu"
        android:icon="@drawable/ringtone"
        android:title="@string/set_as_ringtone" />

    <item
        android:id="@+id/alarm_ringtone_player_menu"
        android:icon="@drawable/alarm"
        android:title="@string/set_as_alarm_ringtone" />
</menu>